[gd_scene load_steps=4 format=3 uid="uid://b8e2gqah2lx7m"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_2ru4k"]
[ext_resource type="Texture2D" uid="uid://cfncqrj1pqrvm" path="res://sprites/UI/GameOver.png" id="1_r7ggj"]
[ext_resource type="Texture2D" uid="uid://b01w15xoe0fhl" path="res://sprites/UI/Back.png" id="3_wnodk"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ru4k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r7ggj")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 479.0
offset_right = 249.0
offset_bottom = 613.0
texture_normal = ExtResource("3_wnodk")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
