[gd_scene load_steps=4 format=3 uid="uid://be1bh5umr1l45"]

[ext_resource type="Texture2D" uid="uid://cii3mwuprf1te" path="res://sprites/HPBarRed.png" id="1_wy0oa"]
[ext_resource type="Texture2D" uid="uid://dqxwiinenkbeo" path="res://sprites/HPBarHuman.png" id="2_xud46"]
[ext_resource type="Texture2D" uid="uid://c8gmkvt0w5e8u" path="res://sprites/HPBarOutline.png" id="3_frn05"]

[node name="HPBar" type="Node2D"]

[node name="Red" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-145, -9)
scale = Vector2(0.496552, 1)
texture = ExtResource("1_wy0oa")
centered = false

[node name="HumanBar" type="Sprite2D" parent="Red"]
z_as_relative = false
position = Vector2(285.972, 0)
scale = Vector2(0.00694444, 1)
texture = ExtResource("2_xud46")
centered = false

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_frn05")
