[gd_scene load_steps=4 format=3 uid="uid://0yyqwx7kq32y"]

[ext_resource type="Texture2D" uid="uid://dnoc0rs33wfg6" path="res://sprites/UI/Level3Complete.png" id="1_kuyn7"]
[ext_resource type="Script" path="res://scripts/level_3_complete.gd" id="1_l8rdb"]
[ext_resource type="Texture2D" uid="uid://b6c4lbpqcpgip" path="res://sprites/UI/NextButton.png" id="2_l1xby"]

[node name="Level3Complete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8rdb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kuyn7")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 935.0
offset_top = 509.0
offset_right = 1126.0
offset_bottom = 628.0
texture_normal = ExtResource("2_l1xby")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
