[gd_scene load_steps=5 format=3 uid="uid://dpp7u0l3tqwhb"]

[ext_resource type="PackedScene" uid="uid://054y5p86va5t" path="res://scenes/player.tscn" id="1_k27sb"]
[ext_resource type="PackedScene" uid="uid://dm3weibbxoa3" path="res://scenes/building.tscn" id="2_uijy8"]
[ext_resource type="PackedScene" uid="uid://bym6dwufhuqxr" path="res://scenes/boss.tscn" id="3_kkuwu"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="4_4jelx"]

[node name="Node2D" type="Node2D"]

[node name="Building" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(761, 514)

[node name="Building2" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(890, 515)

[node name="Boss" parent="." instance=ExtResource("3_kkuwu")]
position = Vector2(496, 396)

[node name="Player" parent="." instance=ExtResource("1_k27sb")]
position = Vector2(728, 410)

[node name="StateChartDebugger" parent="Player" instance=ExtResource("4_4jelx")]
offset_left = 79.0
offset_top = -224.0
offset_right = 419.0
offset_bottom = 222.0
initial_node_to_watch = NodePath("../../Boss")
