[gd_scene load_steps=8 format=3 uid="uid://deuwtx23lm0so"]

[ext_resource type="Script" path="res://scripts/level_2.gd" id="1_1im03"]
[ext_resource type="Texture2D" uid="uid://cy32khn6xul5w" path="res://sprites/BackgroundPaper.png" id="1_fef35"]
[ext_resource type="PackedScene" uid="uid://054y5p86va5t" path="res://scenes/player.tscn" id="2_8hly2"]
[ext_resource type="PackedScene" uid="uid://csoi24pi2yds" path="res://scenes/artillery.tscn" id="3_dyjc6"]
[ext_resource type="PackedScene" uid="uid://dm3weibbxoa3" path="res://scenes/building.tscn" id="4_qilur"]
[ext_resource type="PackedScene" uid="uid://c747frw0n8yce" path="res://scenes/infantry.tscn" id="5_lbvvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvwnx"]
size = Vector2(5008.75, 111)

[node name="Level2" type="Node2D"]
script = ExtResource("1_1im03")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(2350, -3251)
texture = ExtResource("1_fef35")
region_enabled = true
region_rect = Rect2(-533.097, -4920.69, 5065.23, 7029.49)

[node name="Player" parent="." instance=ExtResource("2_8hly2")]
position = Vector2(2437, -413)

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = -6000
limit_right = 4750
limit_bottom = 0

[node name="Buildings" type="Node2D" parent="."]

[node name="Building" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2321, -731)

[node name="Building2" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2446, -729)

[node name="Building3" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2560, -732)

[node name="Building4" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2438, -822)

[node name="Building5" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2216, -832)

[node name="Building6" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2328, -826)

[node name="Building7" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2550, -836)

[node name="Building8" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2215, -737)

[node name="Building9" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2674, -731)

[node name="Building10" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2671, -837)

[node name="Building11" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2443, -2224)

[node name="Building12" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2338, -2227)

[node name="Building13" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2552, -2229)

[node name="Building14" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2234, -2226)

[node name="Building15" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2658, -2228)

[node name="Building16" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2764, -2224)

[node name="Building17" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2873, -2223)

[node name="Building18" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2990, -2226)

[node name="Building19" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3107, -2225)

[node name="Building20" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3227, -2223)

[node name="Building21" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2127, -2226)

[node name="Building22" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2026, -2226)

[node name="Building23" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1918, -2229)

[node name="Building24" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1816, -2231)

[node name="Building25" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1714, -2232)

[node name="Building26" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1613, -2232)

[node name="Building27" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1508, -2230)

[node name="Building28" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1509, -2294)

[node name="Building29" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1712, -2291)

[node name="Building30" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1924, -2293)

[node name="Building31" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2124, -2290)

[node name="Building32" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2340, -2288)

[node name="Building33" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2555, -2286)

[node name="Building34" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2766, -2289)

[node name="Building35" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2993, -2288)

[node name="Building36" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3228, -2287)

[node name="Building37" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1509, -2361)

[node name="Building38" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1920, -2359)

[node name="Building39" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2338, -2360)

[node name="Building40" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2555, -2357)

[node name="Building41" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2765, -2364)

[node name="Building42" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2994, -2355)

[node name="Building43" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3223, -2342)

[node name="Building44" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1610, -2667)

[node name="Building45" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1693, -2606)

[node name="Building46" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1784, -2674)

[node name="Building47" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1781, -2735)

[node name="Building48" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1615, -2744)

[node name="Building49" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1693, -2821)

[node name="Building50" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2993, -2662)

[node name="Building51" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2786, -2679)

[node name="Building52" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2776, -2750)

[node name="Building53" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2892, -2830)

[node name="Building54" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2993, -2729)

[node name="Building55" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2879, -2608)

[node name="Artillery" parent="Buildings" instance=ExtResource("3_dyjc6")]
position = Vector2(2883, -2774)

[node name="Artillery2" parent="Buildings" instance=ExtResource("3_dyjc6")]
position = Vector2(2890, -2705)

[node name="Building56" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1430, -3388)

[node name="Building57" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1433, -3467)

[node name="Building58" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1430, -3556)

[node name="Building59" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1400, -2236)

[node name="Building60" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1287, -2243)

[node name="Building61" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1287, -2347)

[node name="Building62" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1284, -2446)

[node name="Building63" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1284, -2542)

[node name="Building64" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1283, -2641)

[node name="Building65" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1280, -2746)

[node name="Building66" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1280, -2848)

[node name="Building67" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1278, -2951)

[node name="Building68" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1280, -3033)

[node name="Building69" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1185, -2449)

[node name="Building70" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1179, -2547)

[node name="Building71" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1179, -2646)

[node name="Building72" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1178, -2753)

[node name="Building73" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1177, -2849)

[node name="Building74" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1175, -2952)

[node name="Building75" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1170, -3046)

[node name="Building76" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3350, -2230)

[node name="Building77" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3462, -2239)

[node name="Building78" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3457, -2330)

[node name="Building79" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3452, -2430)

[node name="Building80" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3448, -2536)

[node name="Building81" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3444, -2638)

[node name="Building82" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3444, -2743)

[node name="Building83" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3444, -2847)

[node name="Building84" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3449, -2938)

[node name="Building85" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3452, -3016)

[node name="Building86" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3576, -2246)

[node name="Building87" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3569, -2345)

[node name="Building88" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3570, -2450)

[node name="Building89" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3554, -2551)

[node name="Building90" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1540, -3468)

[node name="Building91" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1539, -3557)

[node name="Building92" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1537, -3641)

[node name="Building93" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1650, -3554)

[node name="Building94" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1643, -3645)

[node name="Building95" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1643, -3734)

[node name="Building96" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1764, -3660)

[node name="Building97" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1757, -3569)

[node name="Building98" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1884, -3579)

[node name="Building99" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1990, -3581)

[node name="Building100" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2109, -3581)

[node name="Building101" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2114, -3671)

[node name="Building102" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2225, -3670)

[node name="Building103" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2235, -3591)

[node name="Building104" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3367, -3751)

[node name="Building105" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3369, -3841)

[node name="Building106" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3309, -3685)

[node name="Building107" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3429, -3687)

[node name="Building108" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3242, -3620)

[node name="Building109" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3241, -3544)

[node name="Building110" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3129, -3550)

[node name="Building111" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3036, -3653)

[node name="Building112" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3015, -3567)

[node name="Building113" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2936, -3674)

[node name="Building114" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3534, -3682)

[node name="Building115" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3530, -3615)

[node name="Building116" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3634, -3616)

[node name="Building117" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3642, -3543)

[node name="Building118" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3628, -3471)

[node name="Building119" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3560, -3405)

[node name="Building120" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3678, -3389)

[node name="Building121" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3373, -3923)

[node name="Building122" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3539, -3542)

[node name="Building123" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3140, -3647)

[node name="Building124" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3266, -3768)

[node name="Building125" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3376, -4017)

[node name="Building126" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3381, -4110)

[node name="Building127" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2730, -4407)

[node name="Building128" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2842, -4408)

[node name="Building129" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2626, -4404)

[node name="Building130" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2518, -4405)

[node name="Building131" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3264, -3874)

[node name="Building132" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3262, -3959)

[node name="Building133" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3263, -4037)

[node name="Building134" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3275, -4137)

[node name="Building135" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2111, -4542)

[node name="Building136" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2221, -4549)

[node name="Building137" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2214, -4643)

[node name="Building138" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2111, -4644)

[node name="Building139" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3373, -4769)

[node name="Building140" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3265, -4768)

[node name="Building141" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3160, -4768)

[node name="Building142" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3049, -4765)

[node name="Building143" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3053, -4839)

[node name="Building144" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3053, -4915)

[node name="Building145" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3490, -4777)

[node name="Building146" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3604, -4777)

[node name="Building147" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3609, -4869)

[node name="Building148" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3607, -4962)

[node name="Building149" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3057, -5009)

[node name="Building150" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3058, -5092)

[node name="Building151" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3058, -5174)

[node name="Building152" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3051, -5256)

[node name="Building153" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3054, -5352)

[node name="Building154" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1400, -4623)

[node name="Building155" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1954, -5309)

[node name="Building156" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2062, -5303)

[node name="Building157" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2168, -5306)

[node name="Building158" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1959, -5388)

[node name="Building159" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1963, -5461)

[node name="Building160" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2167, -5378)

[node name="Building161" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2164, -5461)

[node name="Building162" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(2070, -5467)

[node name="Building163" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3254, -5399)

[node name="Building164" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3248, -5338)

[node name="Building165" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3351, -5336)

[node name="Building166" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3253, -5472)

[node name="Building167" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3358, -5472)

[node name="Building168" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3460, -5337)

[node name="Building169" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3460, -5406)

[node name="Building170" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(3457, -5469)

[node name="Building171" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1503, -4526)

[node name="Building172" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1503, -4609)

[node name="Building173" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1504, -4456)

[node name="Building174" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1399, -4456)

[node name="Building175" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1291, -4458)

[node name="Building176" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1291, -4535)

[node name="Building177" parent="Buildings" instance=ExtResource("4_qilur")]
position = Vector2(1296, -4618)

[node name="Artillery" type="Node2D" parent="."]

[node name="Artillery" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1259, -327)

[node name="Artillery2" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1693, -1079)

[node name="Artillery3" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(2442, -1357)

[node name="Artillery4" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3279, -1030)

[node name="Artillery5" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3659, -302)

[node name="Artillery6" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3337, -1031)

[node name="Artillery7" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3280, -1081)

[node name="Artillery8" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3337, -1088)

[node name="Artillery9" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1748, -1081)

[node name="Artillery10" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1696, -1140)

[node name="Artillery11" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1751, -1135)

[node name="Artillery12" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1700, -2680)

[node name="Artillery13" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1700, -2740)

[node name="Artillery14" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(1408, -4549)

[node name="Artillery15" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(2722, -4523)

[node name="Artillery16" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(4038, -4517)

[node name="Artillery17" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(2072, -5383)

[node name="Artillery18" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3336, -5414)

[node name="Artillery19" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(2704, -5100)

[node name="Artillery20" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(2031, -5409)

[node name="Artillery21" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(2090, -5430)

[node name="Artillery22" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3389, -5401)

[node name="Artillery23" parent="Artillery" instance=ExtResource("3_dyjc6")]
position = Vector2(3373, -5441)

[node name="Infantry" type="Node2D" parent="."]

[node name="Infantry" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1657, -2023)

[node name="Infantry2" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1911, -2017)

[node name="Infantry3" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2149, -2019)

[node name="Infantry4" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2397, -2012)

[node name="Infantry5" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2620, -2004)

[node name="Infantry6" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2852, -1995)

[node name="Infantry7" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3094, -1995)

[node name="Infantry8" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1402, -1354)

[node name="Infantry9" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1338, -1281)

[node name="Infantry10" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1281, -1176)

[node name="Infantry11" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1288, -1055)

[node name="Infantry12" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3481, -1471)

[node name="Infantry13" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3643, -1382)

[node name="Infantry14" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3789, -1265)

[node name="Infantry15" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3837, -1119)

[node name="Infantry16" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3214, -5055)

[node name="Infantry17" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3215, -4904)

[node name="Infantry18" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3392, -5167)

[node name="Infantry19" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3404, -4962)

[node name="Infantry20" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3515, -5047)

[node name="Infantry21" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3326, -5020)

[node name="Infantry22" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3217, -5178)

[node name="Infantry23" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3149, -5054)

[node name="Infantry24" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3153, -4938)

[node name="Infantry25" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3337, -4876)

[node name="Infantry26" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3569, -5248)

[node name="Infantry27" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2603, -4642)

[node name="Infantry28" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2825, -4593)

[node name="Infantry29" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2503, -4519)

[node name="Infantry30" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2967, -4508)

[node name="Infantry31" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2261, -4818)

[node name="Infantry32" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2140, -4833)

[node name="Infantry33" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2034, -4859)

[node name="Infantry34" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2058, -4760)

[node name="Infantry35" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1751, -3825)

[node name="Infantry36" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2016, -3904)

[node name="Infantry37" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1475, -3821)

[node name="Infantry38" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2002, -3760)

[node name="Infantry39" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3120, -3850)

[node name="Infantry40" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3491, -4281)

[node name="Infantry41" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3580, -4090)

[node name="Infantry42" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3681, -3868)

[node name="Infantry43" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3522, -3931)

[node name="Infantry44" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2420, -3819)

[node name="Infantry45" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1339, -4762)

[node name="Infantry46" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1518, -4804)

[node name="Infantry47" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1637, -3259)

[node name="Infantry48" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2031, -3266)

[node name="Infantry49" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2340, -3256)

[node name="Infantry50" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2646, -3249)

[node name="Infantry51" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2993, -3256)

[node name="Infantry52" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1839, -3071)

[node name="Infantry53" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2475, -3024)

[node name="Infantry54" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3191, -3004)

[node name="Infantry55" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3359, -3283)

[node name="Infantry56" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1439, -3054)

[node name="Infantry57" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(2710, -3700)

[node name="Infantry58" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1210, -3518)

[node name="Infantry59" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(3851, -3592)

[node name="Infantry60" parent="Infantry" instance=ExtResource("5_lbvvw")]
position = Vector2(1227, -5327)

[node name="JetfighterTrigger" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="JetfighterTrigger"]
position = Vector2(2362, -3182)
shape = SubResource("RectangleShape2D_lvwnx")

[node name="Jetfighter Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="FighterJetSpawner" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(-653, -3954)

[node name="Node2D2" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(-699, -5389)

[node name="Node2D3" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(-669, -7073)

[node name="Node2D4" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(1475, -7243)

[node name="Node2D5" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(3026, -7251)

[node name="Node2D6" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(4992, -7081)

[node name="Node2D7" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(5153, -5589)

[node name="Node2D8" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(5272, -4224)

[node name="Node2D9" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(669, 666)

[node name="Node2D10" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(4037, 678)

[node name="Node2D11" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(5307, -1875)

[node name="Node2D12" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(-560, -1748)

[connection signal="body_entered" from="JetfighterTrigger" to="." method="_on_jetfighter_trigger_body_entered"]
[connection signal="timeout" from="Jetfighter Timer" to="." method="_on_jetfighter_timer_timeout"]
