[gd_scene load_steps=6 format=3 uid="uid://dbgem2jli2cbh"]

[ext_resource type="Texture2D" uid="uid://cy32khn6xul5w" path="res://sprites/BackgroundPaper.png" id="1_1nl7p"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_u8e85"]
[ext_resource type="PackedScene" uid="uid://054y5p86va5t" path="res://scenes/player.tscn" id="2_ro40g"]
[ext_resource type="PackedScene" uid="uid://dm3weibbxoa3" path="res://scenes/building.tscn" id="3_mlfew"]
[ext_resource type="PackedScene" uid="uid://c747frw0n8yce" path="res://scenes/infantry.tscn" id="5_vjxsv"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_u8e85")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(2345, -1476)
texture = ExtResource("1_1nl7p")
region_enabled = true
region_rect = Rect2(-533.097, -1001.85, 5065.23, 3110.65)

[node name="Player" parent="." instance=ExtResource("2_ro40g")]
position = Vector2(1972, -441)

[node name="Buildings" type="Node2D" parent="."]

[node name="Building" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1658, -662)

[node name="Building2" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1499, -662)

[node name="Building3" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1397, -663)

[node name="Building4" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1254, -666)

[node name="Building5" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1253, -805)

[node name="Building6" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1395, -808)

[node name="Building7" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1501, -810)

[node name="Building8" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1659, -766)

[node name="Building9" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1657, -871)

[node name="Building10" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1658, -953)

[node name="Building11" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1503, -887)

[node name="Building12" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1393, -894)

[node name="Building13" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1051, -806)

[node name="Building14" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(952, -805)

[node name="Building15" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1053, -904)

[node name="Building16" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(953, -903)

[node name="Building17" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1253, -902)

[node name="Building18" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1153, -667)

[node name="Building19" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1152, -806)

[node name="Building20" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1155, -903)

[node name="Building21" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1050, -668)

[node name="Building22" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(948, -668)

[node name="Building23" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(849, -668)

[node name="Building24" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(850, -809)

[node name="Building25" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(951, -967)

[node name="Building26" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(952, -1032)

[node name="Building27" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(952, -1091)

[node name="Building28" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1055, -971)

[node name="Building29" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1154, -973)

[node name="Building30" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1055, -1031)

[node name="Building31" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1161, -1039)

[node name="Building32" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1057, -1092)

[node name="Building33" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1057, -1153)

[node name="Building34" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1053, -1211)

[node name="Building35" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1403, -1184)

[node name="Building36" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1511, -1184)

[node name="Building37" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1402, -1247)

[node name="Building38" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1508, -1244)

[node name="Building39" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1400, -1310)

[node name="Building40" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1511, -1311)

[node name="Building41" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1612, -1249)

[node name="Building42" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1715, -1249)

[node name="Building43" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2250, -781)

[node name="Building44" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2351, -779)

[node name="Building45" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2353, -836)

[node name="Building46" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2351, -893)

[node name="Building47" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2352, -951)

[node name="Building48" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2458, -951)

[node name="Building49" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2456, -891)

[node name="Building50" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2456, -834)

[node name="Building51" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2353, -1014)

[node name="Building52" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2351, -1073)

[node name="Building53" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2351, -1131)

[node name="Building54" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2248, -1130)

[node name="Building55" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2249, -725)

[node name="Building56" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2250, -627)

[node name="Building57" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2353, -629)

[node name="Building58" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2450, -717)

[node name="Building59" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2460, -628)

[node name="Building60" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2145, -572)

[node name="Building61" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2253, -571)

[node name="Building62" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2358, -572)

[node name="Building63" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2465, -571)

[node name="Building64" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2250, -1199)

[node name="Building65" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2363, -1653)

[node name="Building66" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2262, -1655)

[node name="Building67" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2162, -1654)

[node name="Building68" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2063, -1655)

[node name="Building69" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1964, -1655)

[node name="Building70" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1799, -1874)

[node name="Building71" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1806, -1954)

[node name="Building72" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1805, -2027)

[node name="Building73" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1806, -2100)

[node name="Building74" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1813, -2173)

[node name="Building75" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1925, -1456)

[node name="Building76" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1925, -1515)

[node name="Building77" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1809, -2235)

[node name="Building78" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2035, -2131)

[node name="Building79" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2049, -2051)

[node name="Building80" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2051, -1976)

[node name="Building81" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2053, -1901)

[node name="Building82" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2048, -1828)

[node name="Building83" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2273, -1774)

[node name="Building84" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2273, -1707)

[node name="Building85" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1859, -1655)

[node name="Building86" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1754, -1658)

[node name="Building87" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2467, -1656)

[node name="Building88" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1276, -1849)

[node name="Building89" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1393, -1845)

[node name="Building90" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1273, -1778)

[node name="Building91" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1387, -1703)

[node name="Building92" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1278, -1700)

[node name="Building93" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1169, -1734)

[node name="Building94" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1498, -1844)

[node name="Building95" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1160, -1855)

[node name="Building96" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1276, -1920)

[node name="Building97" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1380, -1973)

[node name="Building98" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1487, -2029)

[node name="Building99" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1065, -1797)

[node name="Building100" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1058, -1854)

[node name="Building101" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(954, -1903)

[node name="Building102" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(954, -1846)

[node name="Building103" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(856, -1797)

[node name="Building104" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(858, -1736)

[node name="Building105" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(862, -1675)

[node name="Building106" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(960, -1788)

[node name="Building107" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(966, -1730)

[node name="Building108" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1167, -1793)

[node name="Building109" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1170, -1678)

[node name="Building110" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1031, -2066)

[node name="Building111" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1134, -2067)

[node name="Building112" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1034, -2130)

[node name="Building113" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(927, -2132)

[node name="Building114" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1035, -2192)

[node name="Building115" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1035, -2252)

[node name="Building116" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(827, -2132)

[node name="Building117" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(726, -2132)

[node name="Building118" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(728, -2188)

[node name="Building119" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(829, -2189)

[node name="Building120" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(929, -2189)

[node name="Building121" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(726, -2076)

[node name="Building122" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(927, -2076)

[node name="Building123" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2931, -1301)

[node name="Building124" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2718, -1292)

[node name="Building125" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2827, -1290)

[node name="Building126" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2440, -2069)

[node name="Building127" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2604, -1302)

[node name="Building128" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1923, -1313)

[node name="Building129" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1920, -1252)

[node name="Building130" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1922, -1189)

[node name="Building131" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1916, -1127)

[node name="Building132" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2711, -1705)

[node name="Building133" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2493, -1301)

[node name="Building134" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(1927, -1383)

[node name="Building135" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2328, -1399)

[node name="Building136" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2325, -1483)

[node name="Building137" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2717, -1781)

[node name="Building138" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2684, -2272)

[node name="Building139" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2692, -2205)

[node name="Building140" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2698, -2139)

[node name="Building141" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2703, -2058)

[node name="Building142" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2708, -1986)

[node name="Building143" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2706, -1927)

[node name="Building144" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2711, -1860)

[node name="Building145" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2442, -1971)

[node name="Building146" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2449, -1870)

[node name="Building147" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3103, -1638)

[node name="Building148" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3099, -1704)

[node name="Building149" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3217, -1635)

[node name="Building150" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3217, -1708)

[node name="Building151" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3213, -1777)

[node name="Building152" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3213, -1847)

[node name="Building153" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3213, -1920)

[node name="Building154" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2997, -1638)

[node name="Building155" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3214, -1563)

[node name="Building156" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3110, -1564)

[node name="Building157" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3214, -1488)

[node name="Building158" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3213, -1420)

[node name="Building159" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3113, -1496)

[node name="Building160" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3004, -1571)

[node name="Building161" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3001, -1489)

[node name="Building162" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3323, -1484)

[node name="Building163" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3326, -1573)

[node name="Building164" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3323, -1633)

[node name="Building165" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3329, -1700)

[node name="Building166" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3434, -1568)

[node name="Building167" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3213, -1355)

[node name="Building168" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3430, -1494)

[node name="Building169" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3322, -1416)

[node name="Building170" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3208, -1292)

[node name="Building171" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3214, -1224)

[node name="Building172" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3321, -1296)

[node name="Building173" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3426, -1296)

[node name="Building174" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3530, -1288)

[node name="Building175" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3217, -1152)

[node name="Building176" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3104, -1147)

[node name="Building177" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3103, -1082)

[node name="Building178" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3100, -1012)

[node name="Building179" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2998, -1082)

[node name="Building180" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2997, -1017)

[node name="Building181" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2988, -948)

[node name="Building182" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3103, -945)

[node name="Building183" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2999, -872)

[node name="Building184" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3110, -873)

[node name="Building185" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(872, -1476)

[node name="Building186" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(975, -1472)

[node name="Building187" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(768, -1476)

[node name="Building188" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(871, -1419)

[node name="Building189" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(769, -1419)

[node name="Building190" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(977, -1414)

[node name="Building191" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(665, -1419)

[node name="Building192" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(665, -1479)

[node name="Building193" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(560, -1486)

[node name="Building194" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(557, -1427)

[node name="Building195" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3428, -1227)

[node name="Building196" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3535, -1231)

[node name="Building197" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3542, -1164)

[node name="Building198" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3435, -1165)

[node name="Building199" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3443, -1101)

[node name="Building200" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3552, -1099)

[node name="Building201" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3447, -1032)

[node name="Building202" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3193, -1984)

[node name="Building203" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3078, -1988)

[node name="Building204" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3079, -2061)

[node name="Building205" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3194, -2060)

[node name="Building206" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3081, -2136)

[node name="Building207" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3192, -2129)

[node name="Building208" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3305, -1987)

[node name="Building209" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3301, -2064)

[node name="Building210" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3299, -2132)

[node name="Building211" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3407, -2072)

[node name="Building212" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3086, -2193)

[node name="Building213" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2974, -2065)

[node name="Building214" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(2979, -2132)

[node name="Building215" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3199, -2198)

[node name="Building216" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3186, -2260)

[node name="Building217" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3306, -2197)

[node name="Building218" parent="Buildings" instance=ExtResource("3_mlfew")]
position = Vector2(3414, -2149)

[node name="FighterJetSpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="FighterJetSpawner" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(-680, -1393)

[node name="Node2D5" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(-688, 370)

[node name="Node2D6" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(-646, -3258)

[node name="Node2D7" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(5202, -3250)

[node name="Node2D8" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(5177, 513)

[node name="Node2D2" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(2091, 462)

[node name="Node2D3" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(5269, -1615)

[node name="Node2D4" type="Node2D" parent="FighterJetSpawner"]
position = Vector2(2261, -3444)

[node name="Infantry" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(1179, -447)

[node name="Infantry2" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(1494, -1504)

[node name="Infantry3" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(1327, -1501)

[node name="Infantry4" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2517, -1525)

[node name="Infantry5" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2621, -1529)

[node name="Infantry6" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2745, -1519)

[node name="Infantry7" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2714, -729)

[node name="Infantry8" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2701, -830)

[node name="Infantry9" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2704, -931)

[node name="Infantry10" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(548, -1177)

[node name="Infantry11" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(538, -1099)

[node name="Infantry12" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(545, -1008)

[node name="Infantry13" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(538, -1701)

[node name="Infantry14" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(1422, -2220)

[node name="Infantry15" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(1515, -2235)

[node name="Infantry16" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(1314, -2235)

[node name="Infantry17" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2188, -2286)

[node name="Infantry18" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(2279, -2311)

[node name="Infantry19" parent="." instance=ExtResource("5_vjxsv")]
position = Vector2(3540, -1833)

[connection signal="timeout" from="FighterJetSpawnTimer" to="." method="_on_fighter_jet_spawn_timer_timeout"]
