[gd_scene load_steps=7 format=3 uid="uid://dpp7u0l3tqwhb"]

[ext_resource type="PackedScene" uid="uid://054y5p86va5t" path="res://scenes/player.tscn" id="1_k27sb"]
[ext_resource type="PackedScene" uid="uid://dm3weibbxoa3" path="res://scenes/building.tscn" id="2_uijy8"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="4_4jelx"]
[ext_resource type="PackedScene" uid="uid://c747frw0n8yce" path="res://scenes/infantry.tscn" id="4_jnhwy"]
[ext_resource type="PackedScene" uid="uid://bym6dwufhuqxr" path="res://scenes/boss.tscn" id="5_aaspq"]
[ext_resource type="Texture2D" uid="uid://cy32khn6xul5w" path="res://sprites/BackgroundPaper.png" id="5_r7lba"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(501, -566)
texture = ExtResource("5_r7lba")
region_enabled = true
region_rect = Rect2(-533.097, -1001.85, 5065.23, 3110.65)

[node name="Building" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(765, 524)

[node name="Building2" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(903, 525)

[node name="Player" parent="." instance=ExtResource("1_k27sb")]
position = Vector2(728, 410)

[node name="StateChartDebugger" parent="Player" instance=ExtResource("4_4jelx")]
visible = false
offset_left = 100.0
offset_top = -241.0
offset_right = 410.0
offset_bottom = 162.0
initial_node_to_watch = NodePath("../../Boss")

[node name="Boss" parent="." instance=ExtResource("5_aaspq")]
position = Vector2(679, 652)

[node name="Area2D" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(1022, 616)

[node name="Area2D2" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(1050, 419)

[node name="Area2D3" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(883, 393)

[node name="Area2D4" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(680, 332)

[node name="Area2D5" parent="." instance=ExtResource("2_uijy8")]
position = Vector2(640, 435)

[node name="Infantry" parent="." instance=ExtResource("4_jnhwy")]
position = Vector2(1215, 627)

[node name="Infantry2" parent="." instance=ExtResource("4_jnhwy")]
position = Vector2(845, 742)

[node name="Infantry3" parent="." instance=ExtResource("4_jnhwy")]
position = Vector2(488, 513)

[node name="Infantry4" parent="." instance=ExtResource("4_jnhwy")]
position = Vector2(892, 305)
