[gd_scene load_steps=20 format=3 uid="uid://054y5p86va5t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nibr2"]
[ext_resource type="Texture2D" uid="uid://wxphq7pc633m" path="res://sprites/Ability1.png" id="2_cyhhi"]
[ext_resource type="Texture2D" uid="uid://chxee8j1ildeq" path="res://player.png" id="2_vo2l8"]
[ext_resource type="Texture2D" uid="uid://ds17l5jq4bxwk" path="res://sprites/Ability2.png" id="3_nqr3j"]
[ext_resource type="Texture2D" uid="uid://bt0h0wcin8nhk" path="res://sprites/marker.png" id="4_023kk"]
[ext_resource type="Texture2D" uid="uid://cqqdleyt468sr" path="res://sprites/Ability3.png" id="4_508p0"]
[ext_resource type="Texture2D" uid="uid://bjerxy5vxux8s" path="res://sprites/Beam.png" id="4_fycvf"]
[ext_resource type="Texture2D" uid="uid://dwnmseuyfa3lw" path="res://sprites/Ability4.png" id="5_0fyxd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_hfjrv"]
[ext_resource type="Texture2D" uid="uid://cbpe1m4u30c6g" path="res://sprites/AbilityTimer.png" id="6_1omv8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="6_04kif"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_tkxti"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_ii2tu"]
[ext_resource type="Texture2D" uid="uid://bugjngc27ncw3" path="res://sprites/Magnet.png" id="8_lekca"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_4eeg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra6n5"]
size = Vector2(48, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_d7a0x"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwctc"]
size = Vector2(60, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_wwvjr"]
radius = 140.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_mask = 129
script = ExtResource("1_nibr2")

[node name="Ship CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_ra6n5")

[node name="Ship CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_d7a0x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
process_callback = 0

[node name="Abilities" type="Node2D" parent="."]

[node name="Icons" type="Node2D" parent="Abilities"]

[node name="Ability1" type="Sprite2D" parent="Abilities/Icons"]
z_index = 1
position = Vector2(-126, 209)
texture = ExtResource("2_cyhhi")

[node name="Ability2" type="Sprite2D" parent="Abilities/Icons"]
z_index = 1
position = Vector2(-44, 209)
texture = ExtResource("3_nqr3j")

[node name="Ability3" type="Sprite2D" parent="Abilities/Icons"]
z_index = 1
position = Vector2(42, 209)
texture = ExtResource("4_508p0")

[node name="Ability4" type="Sprite2D" parent="Abilities/Icons"]
z_index = 1
position = Vector2(124, 209)
texture = ExtResource("5_0fyxd")

[node name="Timer" type="Node2D" parent="Abilities"]

[node name="Ability1TimerBackground" type="Sprite2D" parent="Abilities/Timer"]
visible = false
z_index = 1
position = Vector2(-126, 209)
texture = ExtResource("6_1omv8")

[node name="Ability1TimerText" type="Label" parent="Abilities/Timer"]
visible = false
z_index = 1
texture_filter = 1
offset_left = -142.0
offset_top = 173.0
offset_right = -102.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 50
text = "4"

[node name="Ability2TimerBackground" type="Sprite2D" parent="Abilities/Timer"]
visible = false
z_index = 1
position = Vector2(-44, 209)
texture = ExtResource("6_1omv8")

[node name="Ability2TimerText" type="Label" parent="Abilities/Timer"]
visible = false
z_index = 1
texture_filter = 1
offset_left = -60.0
offset_top = 173.0
offset_right = -20.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 50
text = "4"

[node name="Marker" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 82)
texture = ExtResource("4_023kk")

[node name="Area2D" type="Area2D" parent="Marker"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker/Area2D"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rwctc")

[node name="MagnetWeapon" type="Node2D" parent="."]

[node name="MagnetSprite" type="Sprite2D" parent="MagnetWeapon"]
position = Vector2(0, -45)
texture = ExtResource("8_lekca")

[node name="MagnetArea" type="Area2D" parent="MagnetWeapon"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetWeapon/MagnetArea"]
shape = SubResource("CircleShape2D_wwvjr")

[node name="BeamWeapon" type="Node2D" parent="."]
visible = false

[node name="BeamSprite" type="Sprite2D" parent="BeamWeapon"]
position = Vector2(0, 51)
scale = Vector2(2.515, 1.665)
texture = ExtResource("4_fycvf")

[node name="WeaponStateChart" type="Node" parent="."]
script = ExtResource("5_hfjrv")

[node name="Weapons" type="Node" parent="WeaponStateChart"]
script = ExtResource("6_04kif")

[node name="A1" type="Node" parent="WeaponStateChart/Weapons"]
script = ExtResource("7_tkxti")
initial_state = NodePath("A1 Ready")

[node name="A1 Ready" type="Node" parent="WeaponStateChart/Weapons/A1"]
script = ExtResource("8_ii2tu")

[node name="On Attack" type="Node" parent="WeaponStateChart/Weapons/A1/A1 Ready"]
script = ExtResource("9_4eeg8")
to = NodePath("../../A1 Attacking")
event = &"on_a1_attack"
delay_in_seconds = "0.0"

[node name="A1 Attacking" type="Node" parent="WeaponStateChart/Weapons/A1"]
script = ExtResource("8_ii2tu")

[node name="On Finish Attack" type="Node" parent="WeaponStateChart/Weapons/A1/A1 Attacking"]
script = ExtResource("9_4eeg8")
to = NodePath("../../A1 Cooldown")
delay_in_seconds = "1.0"

[node name="A1 Cooldown" type="Node" parent="WeaponStateChart/Weapons/A1"]
script = ExtResource("8_ii2tu")

[node name="On Cooldown Finish" type="Node" parent="WeaponStateChart/Weapons/A1/A1 Cooldown"]
script = ExtResource("9_4eeg8")
to = NodePath("../../A1 Ready")
delay_in_seconds = "4.0"

[node name="A2" type="Node" parent="WeaponStateChart/Weapons"]
script = ExtResource("7_tkxti")
initial_state = NodePath("A2 Ready")

[node name="A2 Ready" type="Node" parent="WeaponStateChart/Weapons/A2"]
script = ExtResource("8_ii2tu")

[node name="Transition" type="Node" parent="WeaponStateChart/Weapons/A2/A2 Ready"]
script = ExtResource("9_4eeg8")
to = NodePath("../../A2 Attacking")
event = &"on_a2_attack"
delay_in_seconds = "0.0"

[node name="A2 Attacking" type="Node" parent="WeaponStateChart/Weapons/A2"]
script = ExtResource("8_ii2tu")

[node name="Transition" type="Node" parent="WeaponStateChart/Weapons/A2/A2 Attacking"]
script = ExtResource("9_4eeg8")
to = NodePath("../../A2 Cooldown")
delay_in_seconds = "1.5"

[node name="A2 Cooldown" type="Node" parent="WeaponStateChart/Weapons/A2"]
script = ExtResource("8_ii2tu")

[node name="Transition" type="Node" parent="WeaponStateChart/Weapons/A2/A2 Cooldown"]
script = ExtResource("9_4eeg8")
to = NodePath("../../A2 Ready")
delay_in_seconds = "6.0"

[node name="Main ship" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vo2l8")

[connection signal="body_entered" from="MagnetWeapon/MagnetArea" to="." method="_on_magnet_area_body_entered"]
[connection signal="state_entered" from="WeaponStateChart/Weapons/A1/A1 Attacking" to="." method="_on_a_1_attacking_state_entered"]
[connection signal="state_exited" from="WeaponStateChart/Weapons/A1/A1 Attacking" to="." method="_on_a_1_attacking_state_exited"]
[connection signal="state_physics_processing" from="WeaponStateChart/Weapons/A1/A1 Attacking" to="." method="_on_a_1_attacking_state_physics_processing"]
[connection signal="state_entered" from="WeaponStateChart/Weapons/A2/A2 Attacking" to="." method="_on_a_2_attacking_state_entered"]
[connection signal="state_exited" from="WeaponStateChart/Weapons/A2/A2 Attacking" to="." method="_on_a_2_attacking_state_exited"]
