[gd_scene load_steps=5 format=3 uid="uid://c4nx0quhrkkm3"]

[ext_resource type="Texture2D" uid="uid://bbi2nwyr7y1lq" path="res://sprites/SeekingMissile.png" id="1_2jm71"]
[ext_resource type="Script" path="res://scripts/seeking_missile.gd" id="1_16vfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j8ig"]
size = Vector2(29, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_7oumw"]
radius = 185.003

[node name="SeekingMissile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 688
script = ExtResource("1_16vfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -3)
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("1_2jm71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -0.5)
shape = SubResource("RectangleShape2D_1j8ig")

[node name="SeekingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 688

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeekingArea"]
shape = SubResource("CircleShape2D_7oumw")

[connection signal="body_entered" from="SeekingArea" to="." method="_on_seeking_area_body_entered"]
